{
  "name": "inferkit",
  "version": "1.0.0",
  "description": "a wrapper for the inferkit api",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "ryan forever",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanfarber/inferkit.git"
  },
  "keywords": [
    "inferkit",
    "nlp",
    "text",
    "generation",
    "ai",
    "neural",
    "network"
  ],
  "bugs": {
    "url": "https://github.com/ryanfarber/inferkit/issues"
  },
  "homepage": "https://github.com/ryanfarber/inferkit#readme"
}
